# spring-batch-2

./: LICENSE  README.md  pom.xml  stack.txt
batch-csv-to-mysql/: pom.xml
batch-csv-to-mysql/src/main/java/org/training/spring/model/: Report.java
batch-csv-to-mysql/src/main/resources/: job-hello-world.xml
batch-csv-to-mysql/src/main/resources/config/: database.xml
batch-cutom-reader/: pom.xml
batch-cutom-reader/src/main/java/org/training/spring/: App.java  CustomItemProcessor.java  CustomReader.java  CustomWriter.java
batch-cutom-reader/src/main/java/org/training/spring/model/: StudentDTO.java
batch-cutom-reader/src/main/resources/: job-hello-world.xml
batch-cutom-reader/src/main/resources/config/: database.xml
batch-db-cutom-reader-to-csv/: pom.xml
batch-db-cutom-reader-to-csv/src/main/java/org/training/spring/commons/: ActeurRowMapper.java
batch-db-cutom-reader-to-csv/src/main/java/org/training/spring/dto/: ActeurDto.java  StructureDto.java
batch-db-cutom-reader-to-csv/src/main/java/org/training/spring/mapping/: ActeurResultMapper.java
batch-db-cutom-reader-to-csv/src/main/resources/: job-hello-world.xml
batch-db-cutom-reader-to-csv/src/main/resources/config/: database.xml
batch-db-to-csv-a/: pom.xml
batch-db-to-csv-a/src/main/resources/: job-hello-world.xml
batch-db-to-csv-a/src/test/java/org/training/spring/: AppTest.java
batch-init-b/: pom.xml
batch-init-b/src/main/java/org/training/spring/: App.java
batch-init-b/src/main/java/org/training/spring/mapper/: MyRowMapper.java
batch-init-b/src/main/java/org/training/spring/model/: Personne.java
batch-init-b/src/main/java/org/training/spring/step/: MyProcessor.java
batch-init-b/src/main/resources/: job-hello-world.xml
batch-init-b/src/main/resources/config/: context.xml
batch-init-b/src/test/java/org/training/spring/: AppTest.java
batch-inti-a/: pom.xml
batch-inti-a/src/main/java/org/training/spring/: App.java
batch-inti-a/src/main/java/org/training/spring/mapper/: ReportFieldSetMapper.java
batch-inti-a/src/main/java/org/training/spring/model/: Output.java  Report.java
batch-inti-a/src/main/java/org/training/spring/processing/: CustomItemProcessor.java
batch-inti-a/src/main/resources/: job-hello-world.xml  report.csv
batch-inti-a/src/main/resources/config/: database.xml
batch-scheduler/: pom.xml
batch-scheduler/src/main/java/org/training/spring/: App.java  CustomWriter.java  Report.java  RunScheduler.java
batch-xml-to-cvs/: pom.xml
batch-xml-to-cvs/src/main/java/org/training/spring/: FilterReportProcessor.java
batch-xml-to-cvs/src/main/java/org/training/spring/header/: MyCustomFooter.java  MyCustomHeader.java
batch-xml-to-cvs/src/main/java/org/training/spring/model/: JaxbBigDecimalAdapter.java  JaxbDateAdapter.java  Report.java
batch-xml-to-cvs/src/main/resuorces/: job-hello-world.xml
bbatch-bd-jpa-to-cvs-a/: pom.xml
bbatch-bd-jpa-to-cvs-a/src/main/java/org/training/spring/: App.java
bbatch-bd-jpa-to-cvs-a/src/main/java/org/training/spring/dto/: ActeurDto.java
bbatch-bd-jpa-to-cvs-a/src/main/resources/: job-hello-world.xml
cvs/: report.csv
xml/outputs/: report.xml
(+10 files in other folders)
